import { ServiceApplicationLogger } from '@goup/service-logger';
import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

async function bootstrap() {
  const logger = new ServiceApplicationLogger();
  const app = await NestFactory.create(AppModule, { logger });
  app.enableShutdownHooks();

  // const port: number = parseInt(process.env['PORT'] || '3001');
  // logger.log(`<%= projectName[0].toUpperCase() + projectName.slice(1).split("-").join(" ") %> gprc port: ${port}`, 'Bootstrap');

  // // gRPC microservice
  // app.connectMicroservice<GrpcOptions>(
  //   {
  //     transport: Transport.GRPC,
  //     options: {
  //       url: `0.0.0.0:${port}`,
  //       package: 'file',
  //       protoPath: join(__dirname, './proto/file.proto'),
  //     },
  //   },
  //   { inheritAppConfig: true }
  // );

  await app.init();
  // await app.startAllMicroservices();

  logger.log(`<%= projectName[0].toUpperCase() + projectName.slice(1).split("-").join(" ") %> started!`, 'Bootstrap');
}

bootstrap();
