{
  "name": "<%= projectName %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/<%= projectName %>/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "sourceMap": true,
        "extractLicenses": false,
        "outputPath": "dist/apps/services/<%= projectName %>",
        "main": "apps/services/<%= projectName %>/src/main.ts",
        "tsConfig": "apps/services/<%= projectName %>/tsconfig.app.json",
        "assets": [
          {
            "input": "libs/services/grpc/proto",
            "glob": "**/*.proto",
            "output": "/proto/"
          }
        ],
        "webpackConfig": "apps/services/<%= projectName %>/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "generatePackageJson": false
        },
        "production": {
          "optimization": true,
          "generatePackageJson": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%= projectName %>:build",
        "runBuildTargetDependencies": false,
        "inspect": false,
        "runtimeArgs": [
          "--no-deprecation"
        ]
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= projectName %>:build:development"
        },
        "production": {
          "buildTarget": "<%= projectName %>:build:production"
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        "build"
      ],
      "options": {
        "engine": "docker"
      },
      "defaultConfiguration": "development",
      "configurations": {
        "development": {
          "tags": [
            "<%= projectName %>:local"
          ],
          "load": true
        }
      }
    }
  }
}
