worker_processes auto;

events {
  worker_connections 2048;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  gzip on;
  client_max_body_size 25M;


  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }


  # HOME SITE UPSREAM
  upstream home_site_upstream {
    server 172.18.1.1:4200;
    server 172.18.3.1:3000 backup;
  }
  #HOME SITE
  server {
    listen 80;
    server_name lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://home_site_upstream;
    }
  }
  # ACCOUNT SITE UPSREAM
  upstream account_site_upstream {
    server 172.18.1.1:4201;
    server 172.18.3.2:3000 backup;
  }
  # ACCOUNT SITE
  server {
    listen 80;
    server_name account.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://account_site_upstream;
    }
  }
  # APP SITE UPSREAM
  upstream app_site_upstream {
    server 172.18.1.1:4202;
    server 172.16.3.3:3000 backup;
  }
  # APP SITE
  server {
    listen 80;
    server_name app.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://app_site_upstream;
    }
  }
  # FILE SERVICE UPSREAM
  upstream file_service_upstream {
    server 172.18.1.1:3001;
    server 172.18.2.1:3000 backup;
  }
  # FILE SERVICE
  server {
    listen 443;
    http2 on;
    server_name file-service.lacolhost.com;
    location / {
      grpc_pass grpc://file_service_upstream;
    }
  }
  # BRANDING SERVICE UPSREAM
  upstream branding_service_upstream {
    server 172.18.1.1:3002;
    server 172.18.2.2:3000 backup;
  }
  # BRANDING SERVICE
  server {
    listen 443;
    http2 on;
    server_name branding-service.lacolhost.com;
    location / {
      grpc_pass grpc://branding_service_upstream;
    }
  }
}
