worker_processes auto;

events {
  worker_connections 2048;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  gzip on;
  client_max_body_size 25M;


  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }


  # MONGODB ADMIN
  server {
    listen 80;
    server_name mongodb-admin.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.6:8081;
    }
  }


  # REDIS ADMIN
  server {
    listen 80;
    server_name redis-admin.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.8:80;
    }
  }


  # RABBITMQ ADMIN
  server {
    listen 80;
    server_name rabbitmq-admin.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.9:15672;
    }
  }


  # Minio Admin
  server {
    listen 80;
    server_name static-admin.lacolhost.com;
    include http-server.conf;

    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.4:9001/;
    }
  }


  # Minio
  server {
    listen 80;
    server_name static.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.4:9000;
    }

  }

  # Mailhog
  server {
    listen 80;
    server_name mailhog.lacolhost.com;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.10:8025;
    }
  }


  server {
    listen 443;
    http2 on;
    location / {
      grpc_pass grpc://172.16.1.1:443;
    }
  }

  server {
    listen 80 default_server;
    include http-server.conf;
    location / {
      include http-proxy-header.conf;
      proxy_pass http://172.16.1.1:80;
    }
  }
}

stream {
  server {
    listen 27017;
    server_name mongodb.lacolhost.com;
    proxy_pass 172.16.1.5:27017;
  }

  server {
    listen 6379;
    server_name redis.lacolhost.com;
    proxy_pass 172.16.1.7:6379;
  }

  server {
    listen 5672;
    server_name rabbitmq.lacolhost.com;
    proxy_pass 172.16.1.9:5672;
  }

}

